<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edge.weather.unithon.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lv.0" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1" />

    </LinearLayout>
    <ImageView
        android:id="@+id/userimagethink"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_gravity="right"
        />
    <ImageView
        android:id="@+id/userimage"
        android:layout_width="match_parent"
        android:layout_height="200dip"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </ScrollView>
    <Button
        android:id="@+id/Newtodo"
        android:text="할일 추가하기"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>