<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edge.weather.unithon.MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:textColor="#00809e"
        android:lineSpacingExtra="5sp"
        tools:text="Habit UP"
        android:id="@+id/main_title"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_bubble"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:background="#f3f2f2"
        android:layout_marginRight="24dp"
        android:layout_below="@id/main_title"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#676767"
        android:lineSpacingExtra="2sp"
        tools:text="Habit Lv.1"
        android:id="@+id/main_lv"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="6dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:id="@+id/main_heart"
        android:layout_height="14dp"
        android:layout_toRightOf="@id/main_lv"
        android:layout_marginLeft="205dp"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="7dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#676767"
        android:lineSpacingExtra="6sp"
        tools:text="80/100"
        android:layout_toRightOf="@id/main_heart"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="7dp"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/main_lv"
        android:layout_marginTop="17dp"
        android:id="@+id/main_voice"

        />
    <ImageView
        android:layout_width="137dp"
        android:layout_height="64.6dp"
        android:layout_toRightOf="@id/main_voice"
        android:layout_marginLeft="125dp"
        android:layout_below="@id/main_heart"
        android:layout_marginTop="16dp"


        />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lv.0" />

        &lt;!&ndash;<ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1" />&ndash;&gt;

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip">

            <ImageView
                android:id="@+id/userimagethink"
                android:layout_width="150dip"
                android:layout_height="50dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/userimage"
            android:layout_width="match_parent"
            android:layout_height="250dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/schedule_list_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_view"
            android:textAlignment="center" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toDo_create_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_view"
            android:layout_marginLeft="30dp"
            android:textAlignment="center" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/collection_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_view"
            android:layout_marginLeft="60dp"
            android:textAlignment="center" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_view"
            android:layout_marginLeft="90dp"
            android:textAlignment="center" />

    </LinearLayout>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"
            >
        </com.baoyz.swipemenulistview.SwipeMenuListView>-->


</RelativeLayout>