<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
    tools:context="com.edge.weather.unithon.ReservationActivity"
    >
<LinearLayout
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:textColor="#242424"
        android:text="저장하시겠습니까?"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:textColor="#242424"
        android:letterSpacing="-0.01"
        android:text="저장 완료 후, 작성한 습관을 삭제
할 경우 일정량의 캐릭터 경험치가 줄어듭니다."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/reservation"
            android:id="@+id/reservation"

            />
        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/reservation_cancle"
            android:id="@+id/reservation_cancle"

            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
